<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Emmanuel Rodriguez</title>
    </head>

    <body>

        <header>
            <h1>Emmanuel Rodriguez</h1>
        </header>

        <section class="intro">
            <p> I am a second year PhD student working on <em>direct and inverse modeling of laser-cut meta-materials</em> as part of the European project <a class="link" href="https://www.adam2.eu/">ADAM2</a>. Under the supervision of <a class="link" href="https://team.inria.fr/anima/team-members/stefanie-hahmann/">Stefanie Hahmann</a>, <a class="link" href="http://imagine.inrialpes.fr/people/mskouras/">Mélina Skouras</a> and <a class="link" href="http://www-evasion.imag.fr/~Georges-Pierre.Bonneau/">Georges-Pierre Bonneau</a>. </p>
        </section>
            <!-- <h2><a class="link" href="https://team.inria.fr/anima/files/2020/11/slides_final_image_end.png"><img class="size-large wp-image-6493 alignright" src="https://team.inria.fr/anima/files/2020/11/slides_final_image_end.png" alt="" width="750" height="381" /></a></h2> -->
        <section>
            
            <h2>Research activities</h2>
            <ul>
                <li>Physics-based modeling of meta-materials. (FEM and others reduced models)</li>
                <li>Inverse modeling : optimization  of a model's parameters in order to reproduce a given target shape.</li>
                <li>Realization of wood or plastics laser-cut meta-materials to validate our work.</li>
            </ul>
        </section>
        <section>
            <h2>Teaching</h2>
            <ul>
                <li>2020/2021 et 2021/2022 : <a class="link" href="https://ensimag.grenoble-inp.fr/fr/formation/m-eacute-thodes-num-eacute-riques-de-base-3mmmnb">Méthodes numériques de base</a> L3 ENSIMAG</li>
                <li>2021/2022 : <a class="link" href="https://im2ag-moodle.univ-grenoble-alpes.fr/course/view.php?id=160">Automates et Langages</a> L2 PeiP (Parcours des écoles d’ingénieurs Polytech)</li>
            </ul>
        </section>
        <section>
            <h2>Resume</h2>
            <ul>
                <li>2020 - now : PhD student in computer science - <a class="link" href="https://www.univ-grenoble-alpes.fr/">University Grenoble Alpes</a> - <a class="link" href="https://ljk.imag.fr/">LJK</a> - <a class="link" href="https://www.inria.fr/fr/centre-inria-grenoble-rhone-alpes">INRIA</a>.</li>
                <li>2016 - 2020 : Masters of theoretical computer science - <a class="link" href="http://www.ens-lyon.fr/">École Normale Supérieure de Lyon</a> </li>
                <li>2013 - 2016 :  CPGE (PCSI-PC) - <a class="link" href="https://lycee-champollion.fr/">Lycée Champollion</a> - Grenoble</li>
            </ul>
            You can find my full <a class="link" href="https://team.inria.fr/anima/files/2022/03/mon_cv.pdf">Curriculum vitæ</a>.
        </section>

        <section>
            <h2>Contact</h2>
            <table>
                <tr>
                    <td><h3>Adress</h3></td>
                    <td><h3>Tel</h3></td>
                    <td><h3>E-mail</h3></td>
                </tr>
                <tr>
                    <td>INRIA Grenoble Rhône Alpes <br />
                        655 Av. de l'Europe, <br />
                        38330 Montbonnot-Saint-Martin</td>
                    <td>04 76 61 52 00</td>
                    <td>emmanuel.rodriguez@inria.fr</td>
                </tr>
            </table>
            <!-- <span class="centerFlexBox">
                <span class="columnsFlexbox">
                    <span> Adress:</span>
                    <span> 
                        INRIA Grenoble Rhône Alpes <br />
                        655 Av. de l'Europe, <br />
                        38330 Montbonnot-Saint-Martin
                    </span>
                </span>
                <span class="columnsFlexbox">
                    <span>Tel:</span> 
                    <span>04 76 61 52 00 </span>
                </span>
                <span class="columnsFlexbox">
                    <span>E-mail:</span> 
                    <span>emmanuel.rodriguez@inria.fr </span>
                </span>
            </span> -->
        </section>

        <footer>
            <!-- Placez ici le contenu du pied de page -->
            <div class="icons">
                <a class="linkFooter" href="https://www.linkedin.com/in/emmanuel-rodriguez-121417227/"> <img class="iconImg" src="pictures/linkedin-logo-512x512.png"> </a>
            </div>

            <div class="contact">
                <a class="linkFooter" href="mailto:emmanuel.rodriguez@inria.fr"> emmanuel.rodriguez@inria.fr </a>
                
            </div>

            <div class="copyright">
                &copy; Emmanuel Rodriguez. All rights reserved.
            </div>
        </footer>
    </body>
</html>